========================================
ThinQShopping Database Credentials
========================================
KEEP THIS FILE SECURE - DO NOT SHARE

Database Connection Details:
----------------------------
Host: localhost
Database Name: thinqshopping_db
Username: thinqshop_user
Password: ThinQ2024shop
Character Set: utf8mb4
Collation: utf8mb4_unicode_ci

For .env File:
DB_HOST="localhost"
DB_NAME="thinqshopping_db"
DB_USER="thinqshop_user"
DB_PASS="ThinQ2024shop"
DB_CHARSET="utf8mb4"

PDO Connection String:
mysql:host=localhost;dbname=thinqshopping_db

phpMyAdmin Access:
------------------
URL: http://localhost/phpmyadmin
Username: thinqshop_user
Password: ThinQ2024shop

MySQL Command Line:
-------------------
/Applications/XAMPP/xamppfiles/bin/mysql -u thinqshop_user -pThinQ2024shop thinqshopping_db

Root Access (for phpMyAdmin):
-----------------------------
Host: localhost
Username: root
Password: (empty - default XAMPP)

Database Status:
✓ Database created
✓ User created with privileges
✓ 33 tables imported
✓ Connection tested: SUCCESS
✓ Character set: utf8mb4

Created: 2024-11-02
Status: ACTIVE

========================================
