========================================
ThinQShopping Login Credentials
========================================

ADMIN LOGIN:
------------
URL: http://localhost/ThinQShopping/admin/login.php
Username: admin
Password: admin123

⚠️ CHANGE THIS PASSWORD AFTER FIRST LOGIN!


USER LOGIN:
-----------
URL: http://localhost/ThinQShopping/login.php

Existing User:
Email: flygonpriest@oceancyber.net
Password: (your registered password)

To Register New User:
1. Go to: http://localhost/ThinQShopping/register.php
2. Fill in the registration form
3. Create your account


RESET ADMIN PASSWORD:
---------------------
If you need to reset the admin password, run:

cd /Applications/XAMPP/xamppfiles/htdocs/ThinQShopping
php scripts/reset-admin-password.php [new_password]

Or manually in database:
UPDATE admin_users 
SET password = password_hash('your_new_password', PASSWORD_BCRYPT)
WHERE username = 'admin';


QUICK LINKS:
------------
Admin Login: /admin/login.php
User Login: /login.php
User Registration: /register.php
Admin Dashboard: /admin/dashboard.php
User Dashboard: /user/dashboard.php


NOTE ABOUT 404 ERROR:
---------------------
If you see a 404 error with malformed URL like:
localhost/ThinQShopping/"http://localhost/ThinQShopping"/user/dashboard.php

This is a redirect issue. Use the direct URLs above to login.

========================================
