/**
 * MOBILE-FIRST NATIVE OPTIMIZATION (iOS Universal Standard)
 * Designed for iPhone 16/17 Pro Max & Apple Review Guideline 4.0
 * 
 * CORE PRINCIPLES:
 * 1. ZERO Shadows, ZERO Gradients (Flat UI)
 * 2. Ultra-Compact Typography (App-Feel)
 * 3. 44px Minimum Touch Targets
 * 4. Card-Based Layouts for Data
 */

/* ============================================
   GLOBAL RESET (Extreme Compact)
   ============================================ */
:root {
    --mobile-font: -apple-system, BlinkMacSystemFont, "SF Pro Text", "Helvetica Neue", sans-serif;
    --base-font-size: 13px;
    --brand-dark: #0e2945;
}

@media (max-width: 991.98px) {
    body {
        font-family: var(--mobile-font) !important;
        font-size: 13px !important;
        line-height: 1.25 !important;
        color: #1a1a1a !important;
        background-color: #f8f9fa !important;
    }

    /* Force all text elements down globally on mobile */
    h1,
    .h1,
    .shop-title {
        font-size: 16px !important;
        font-weight: 700 !important;
        margin: 0 0 5px 0 !important;
    }

    h2,
    .h2 {
        font-size: 14px !important;
        font-weight: 700 !important;
        margin: 0 0 5px 0 !important;
    }

    h3,
    .h3 {
        font-size: 13px !important;
        font-weight: 600 !important;
    }

    p,
    span,
    a,
    li,
    td {
        font-size: 13px !important;
    }

    small,
    .text-muted,
    .products-found-text {
        font-size: 10.5px !important;
    }

    /* Shadow Removal */
    * {
        box-shadow: none !important;
        text-shadow: none !important;
    }

    /* Remove Clutter - Elements that feel 'Desktop' */
    .utility-tagline,
    .top-utility-bar .col-md-4.text-center {
        display: none !important;
    }

    .top-utility-bar {
        padding: 4px 0 !important;
    }

    .utility-link {
        font-size: 11px !important;
    }

    /* ============================================
       QUICK VIEW & MODALS (Native Look)
       ============================================ */
    .modal-content {
        border-radius: 12px !important;
        border: none !important;
    }

    .modal-header {
        padding: 10px 15px !important;
        border-bottom: 1px solid #f0f0f4 !important;
    }

    .modal-title {
        font-size: 14px !important;
        font-weight: 700 !important;
    }

    .modal-body {
        padding: 15px !important;
    }
}

/* ============================================
   PRODUCT CARDS (Shop.php Fixes)
   ============================================ */
@media (max-width: 991.98px) {
    .modern-product-card {
        border-radius: 8px !important;
        background: #fff !important;
        margin-bottom: 8px !important;
        border: 1px solid #efeff4 !important;
    }

    .modern-product-card .product-name,
    .product-title-premium {
        font-size: 11px !important;
        /* ULTRA COMPACT */
        font-weight: 500 !important;
        margin: 2px 0 4px 0 !important;
        height: auto !important;
    }

    .modern-product-card .product-price {
        font-size: 13px !important;
        /* APP PRICE */
        font-weight: 700 !important;
        color: var(--brand-dark) !important;
    }
}

/* ============================================
   ADMIN & USER DASHBOARDS (Compacted)
   ============================================ */
@media (max-width: 991.98px) {

    .user-sidebar,
    .admin-sidebar {
        width: 250px !important;
        box-shadow: none !important;
        border-right: 1px solid #eee !important;
    }

    .menu-item {
        padding: 5px 15px !important;
        font-size: 13px !important;
        min-height: 44px !important;
        margin-bottom: 2px !important;
    }

    .metric-card,
    .card {
        padding: 10px !important;
        border-radius: 10px !important;
        margin-bottom: 10px !important;
    }

    .metric-value {
        font-size: 16px !important;
        font-weight: 800 !important;
    }

    .metric-title {
        font-size: 10px !important;
        text-transform: uppercase;
        color: #999;
    }
}

/* Touch Target Support */
.btn,
button,
.action-link,
select,
input {
    min-height: 44px;
    /* Standard iOS touch target */
}

.btn-sm,
.form-control-sm {
    min-height: 32px;
}