/**
 * User Dashboard Styles - Premium Professional Design 2025
 * Inspired by modern admin templates (Star Admin, Corona Admin, etc.)
 * ThinQShopping Platform
 */

:root {
    /* Clean Flat Color Palette - NO GRADIENTS */
    --dashboard-bg: #f8fafc;
    --dashboard-bg-solid: #f8fafc;
    --card-bg: #ffffff;
    --primary-color: #0e2945;
    --primary-light: #152c46;
    --primary-lighter: #e2e8f0;
    --sidebar-bg: #ffffff;
    /* White sidebar for modern flat look */
    --sidebar-width: 260px;
    --header-height: 60px;
    /* More compact header */
    --base-font: -apple-system, BlinkMacSystemFont, "SF Pro Text", "Helvetica Neue", Arial, sans-serif;
    --border-light: 1px solid #e2e8f0;
    --border-radius: 8px;
    --border-radius-lg: 12px;
    --transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    box-sizing: border-box;
}

body {
    background: var(--dashboard-bg-solid);
    font-family: var(--base-font);
    margin: 0;
    padding: 0;
    color: #1e293b;
    line-height: 1.5;
    min-height: 100vh;
}

/* Clean Flat User Sidebar - NO SHADOWS */
.user-sidebar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: var(--sidebar-width);
    background: var(--sidebar-bg);
    border-right: var(--border-light);
    z-index: 1000;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0;
    display: flex;
    flex-direction: column;
    transition: var(--transition);
}

.user-sidebar::-webkit-scrollbar {
    width: 6px;
}

.user-sidebar::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
}

.user-sidebar::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
}

.user-sidebar::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.3);
}

.user-sidebar .logo-section {
    padding: 2rem 1.5rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid rgba(5, 32, 62, 0.1);
    background: #ffffff;
    border-radius: 0 0 16px 16px;
}

.user-sidebar .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: var(--transition);
    padding: 0.5rem;
    border-radius: 10px;
}

.user-sidebar .logo:hover {
    background: rgba(5, 32, 62, 0.05);
    transform: scale(1.05);
}

.user-sidebar .logo img {
    height: 50px;
    width: auto;
    max-width: 100%;
}

.user-sidebar .menu-section {
    padding: 0.5rem 0.5rem;
    flex: 1;
}

.user-sidebar .section-title {
    font-size: 0.625rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #94a3b8;
    margin-bottom: 0.75rem;
    padding: 0 1rem;
}

.user-sidebar .menu-item {
    display: flex;
    align-items: center;
    padding: 0.625rem 1rem;
    margin-bottom: 2px;
    border-radius: 8px;
    color: #475569;
    text-decoration: none;
    transition: var(--transition);
    font-size: 14px;
    /* Native font size */
    font-weight: 500;
    position: relative;
    min-height: 44px;
    /* Native touch target */
}

.user-sidebar .menu-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: white;
    transform: scaleY(0);
    transition: transform 0.3s ease;
    border-radius: 0 4px 4px 0;
}

.user-sidebar .menu-item:hover {
    background: #f1f5f9;
    color: var(--primary-color);
}

.user-sidebar .menu-item.active {
    background: #eef2f6;
    color: var(--primary-color);
    font-weight: 600;
}

.user-sidebar .menu-item.active::before {
    transform: scaleY(1);
}

.user-sidebar .menu-item i {
    width: 24px;
    margin-right: 0.875rem;
    text-align: center;
    font-size: 1.125rem;
    transition: var(--transition);
}

.user-sidebar .menu-item:hover i,
.user-sidebar .menu-item.active i {
    transform: scale(1.15);
}

.user-sidebar .profile-section {
    margin-top: auto;
    padding: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(0, 0, 0, 0.2);
}

.user-sidebar .profile-info {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(10px);
    transition: var(--transition);
}

.user-sidebar .profile-info:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
}

.user-sidebar .profile-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    margin-right: 0.875rem;
    flex-shrink: 0;
    border: 2px solid rgba(255, 255, 255, 0.3);
    /* NO box-shadow */
    font-size: 1.125rem;
}

.user-sidebar .profile-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.user-sidebar .profile-details {
    flex: 1;
    min-width: 0;
}

.user-sidebar .profile-name {
    font-weight: 600;
    color: white;
    margin: 0 0 0.25rem 0;
    font-size: 0.9375rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-sidebar .profile-role {
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.7);
    margin: 0;
}

.user-sidebar .logout-btn {
    width: 100%;
    padding: 0.875rem;
    background: rgba(239, 68, 68, 0.2);
    color: white;
    border: 1px solid rgba(239, 68, 68, 0.3);
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.625rem;
    transition: var(--transition);
    text-decoration: none;
    /* NO backdrop-filter */
}

.user-sidebar .logout-btn:hover {
    background: var(--danger-color);
    border-color: var(--danger-color);
    /* NO box-shadow */
    /* NO transform */
}

/* Clean Flat User Header */
.user-header {
    position: fixed;
    top: 0;
    left: var(--sidebar-width);
    right: 0;
    height: var(--header-height);
    background: var(--white);
    /* NO backdrop-filter */
    border-bottom: var(--border-light);
    z-index: 999;
    padding: 0 2.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: var(--transition);
}

.user-header .header-left {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.user-header .welcome-text {
    font-size: 1.125rem;
    font-weight: 700;
    color: #1e293b;
    margin: 0;
}

.user-header .date-text {
    font-size: 0.75rem;
    color: #64748b;
    margin: 0;
}

.user-header .header-right {
    display: flex;
    align-items: center;
    gap: 1.25rem;
    flex-wrap: nowrap;
}

.user-header .search-bar {
    position: relative;
    width: 320px;
}

.user-header .search-bar input {
    width: 100%;
    padding: 0.75rem 1.25rem 0.75rem 3rem;
    border: 2px solid rgba(5, 32, 62, 0.1);
    border-radius: 50px;
    font-size: 0.9375rem;
    transition: var(--transition);
    background: rgba(5, 32, 62, 0.03);
}

.user-header .search-bar input:focus {
    outline: none;
    border-color: var(--primary-color);
    background: white;
    /* NO box-shadow */
}

.user-header .search-bar i {
    position: absolute;
    left: 1.25rem;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
    font-size: 1rem;
}

.user-header .header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: nowrap;
}

.user-header .notification-btn {
    position: relative;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    border: none;
    background: rgba(5, 32, 62, 0.05);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    color: #495057;
}

.user-header .notification-btn:hover {
    background: rgba(5, 32, 62, 0.1);
    transform: scale(1.1) rotate(10deg);
    color: var(--primary-color);
}

.user-header .notification-badge {
    position: absolute;
    top: 2px;
    right: 2px;
    min-width: 20px;
    height: 20px;
    background: var(--danger-color);
    color: white;
    border-radius: 50%;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    padding: 0 5px;
    border: 2px solid white;
    /* NO box-shadow */
    /* NO animation */
}

@keyframes pulse {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }
}

.user-header .user-avatar {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    cursor: pointer;
    transition: var(--transition);
    border: 2px solid var(--neutral-200);
    /* NO box-shadow */
    font-size: 1rem;
}

.user-header .user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.user-header .user-avatar:hover {
    border-color: var(--primary-color);
    /* NO transform */
    /* NO box-shadow */
}

.user-header .sidebar-toggle {
    display: none;
    width: 44px;
    height: 44px;
    border: none;
    background: rgba(5, 32, 62, 0.05);
    border-radius: 10px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    color: #495057;
    transition: var(--transition);
}

.user-header .sidebar-toggle:hover {
    background: rgba(5, 32, 62, 0.1);
    color: var(--primary-color);
}

.sidebar-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    transition: opacity 0.2s ease;
    /* NO backdrop-filter */
}

.sidebar-overlay.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Premium Main Content */
.user-main-content {
    margin-left: var(--sidebar-width);
    margin-top: var(--header-height);
    padding: 2.5rem;
    min-height: calc(100vh - var(--header-height));
    transition: var(--transition);
    position: relative;
}

/* Premium Page Title Section */
.page-title-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 2px solid rgba(5, 32, 62, 0.08);
    position: relative;
}

.page-title-section::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 60px;
    height: 2px;
    background: var(--primary-color);
    border-radius: 2px;
}

.page-title {
    font-size: 2rem;
    font-weight: 800;
    color: var(--primary-color);
    margin: 0;
    letter-spacing: -0.02em;
}

/* Premium Metrics Cards */
.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.75rem;
    margin-bottom: 2.5rem;
}

/* Clean Flat Metric Cards */
.metric-card {
    background: var(--card-bg);
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    /* NO box-shadow */
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    border: var(--border-light);
}

.metric-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--primary-color);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.2s ease;
}

.metric-card:hover::before {
    transform: scaleX(1);
}

.metric-card:hover {
    /* NO box-shadow */
    /* NO transform */
    border-color: var(--primary-color);
}

.metric-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.5rem;
}

.metric-card .metric-icon {
    width: 64px;
    height: 64px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
    position: relative;
    /* NO box-shadow */
    transition: var(--transition);
    border: var(--border-light);
}



.metric-card .metric-icon.wallet {
    background: rgba(5, 32, 62, 0.1);
    color: var(--primary-color);
}

.metric-card .metric-icon.orders {
    background: rgba(255, 193, 7, 0.15);
    color: #ff9800;
}

.metric-card .metric-icon.spent {
    background: rgba(16, 185, 129, 0.15);
    color: var(--success-color);
}

.metric-card .metric-icon.transfers {
    background: rgba(59, 130, 246, 0.15);
    color: var(--info-color);
}

.metric-card .metric-icon.shipments {
    background: rgba(239, 68, 68, 0.15);
    color: #ff6b6b;
}

.metric-card .metric-icon.procurement {
    background: rgba(155, 89, 182, 0.15);
    color: #9b59b6;
}

.metric-card .metric-title {
    font-size: 0.875rem;
    color: #6c757d;
    margin-bottom: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.metric-card .metric-value {
    font-size: 2rem;
    font-weight: 800;
    color: #212529;
    margin-bottom: 0.5rem;
    line-height: 1.2;
    letter-spacing: -0.02em;
}

/* Clean Flat Standard Cards */
.card {
    background: var(--card-bg);
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    /* NO box-shadow */
    margin-bottom: 2rem;
    border: var(--border-light);
    transition: var(--transition);
}

.card:hover {
    /* NO box-shadow */
    /* NO transform */
    border-color: var(--primary-color);
}

.card-header {
    padding-bottom: 1.25rem;
    margin-bottom: 1.5rem;
    border-bottom: 2px solid rgba(5, 32, 62, 0.06);
}

.card-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #212529;
    margin: 0;
    letter-spacing: -0.01em;
}

.card-body {
    padding: 0;
}

/* Clean Flat Buttons */
.btn {
    border-radius: 8px;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    min-height: 44px;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
    /* NO box-shadow */
}

.btn-primary:hover {
    background: var(--primary-light);
    /* NO transform */
    /* NO box-shadow */
    color: white;
}

/* Clean Flat Forms */
.form-control,
.form-select {
    border-radius: 8px;
    padding: 0.75rem 1rem;
    border: var(--border-medium);
    transition: var(--transition);
    font-size: 0.9375rem;
}

.form-control:focus,
.form-select:focus {
    border-color: var(--primary-color);
    /* NO box-shadow */
    outline: none;
}

/* Clean Flat Alerts */
.alert {
    border-radius: var(--border-radius);
    padding: 1.25rem 1.5rem;
    border: none;
    /* NO box-shadow */
    font-weight: 500;
}

.alert-success {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
    border-left: 4px solid var(--success-color);
}

.alert-danger {
    background: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
    border-left: 4px solid var(--danger-color);
}

.alert-info {
    background: rgba(59, 130, 246, 0.1);
    color: var(--info-color);
    border-left: 4px solid var(--info-color);
}

/* Responsive Design */
@media (max-width: 991.98px) {
    .user-sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .user-sidebar.active {
        transform: translateX(0);
    }

    .user-header {
        left: 0;
        padding: 0 1.5rem;
    }

    .user-header .sidebar-toggle {
        display: flex;
    }

    .user-header .search-bar {
        display: none;
    }

    .user-header .header-left {
        flex: 1;
        margin-left: 1rem;
    }

    .user-header .welcome-text {
        font-size: 1.125rem;
    }

    .user-main-content {
        margin-left: 0;
        padding: 1.5rem;
    }

    .page-title-section {
        flex-direction: column;
        align-items: flex-start;
        gap: 1.25rem;
    }

    .page-title {
        font-size: 1.5rem;
    }

    .metrics-grid {
        grid-template-columns: 1fr;
        gap: 1.25rem;
    }

    .metric-card {
        padding: 1.5rem;
    }

    .card {
        padding: 1.5rem;
    }
}

@media (max-width: 767.98px) {
    .user-main-content {
        padding: 1rem;
    }

    .user-header {
        padding: 0 1rem;
        height: 70px;
    }

    .user-header .welcome-text {
        font-size: 1rem;
    }

    .user-header .date-text {
        font-size: 0.75rem;
    }

    .page-title {
        font-size: 1.25rem;
    }

    .metric-card .metric-value {
        font-size: 1.5rem;
    }
}